<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jenkins Config</title>
    <style>
        .input {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            font-size: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .row {
            display: inline-block;
        }

        a {
            text-underline: none;
            color: #453838;
            text-decoration: none;
        }

        .setting{
            padding: 10px;
            font-size: 16px;
        }

        .box11 {
            border-radius: 10px;
            margin: 10px;
        }

        .shadow {
            position: relative;
            box-shadow: 0px 1px 4px rgba(0,0,0,0.3),
            0px 0px 20px rgba(0,0,0,0.1) inset;
        }
    </style>
</head>
<body>
<div class="settings">
    <div class="setting box11 shadow">
        <input placeholder="jenkins url" class="input" name="jkUrl"/>
        <hr/>
        <input placeholder="jenkins username(optional)" class="input" name="jkUsername"/>
        <hr/>
        <input placeholder="jenkins password(optional)" class="input" name="jkPassword"/>
    </div>
</div>
<div>
    <a href="javascript:void(0)" onclick="sub()" style="float: right;display: block;width: 70px">减少配置</a>
    <a href="javascript:void(0)" onclick="add()" style="float: right;display: block;width: 70px">增加配置</a>
</div>
<script>
    let clone = $(".setting").clone();
    let allDocs = utools.db.allDocs("jenkins");

    function add() {
        clone.clone().appendTo($(".settings"));
        bindInput();
    }

    function sub(){
        if($(".settings .setting").length > 1){
            let $settings = $(".settings .setting:last-child");
            let index = $settings.index();
            $settings.remove();
            utools.db.remove("jenkins-" + index);
        }
    }


    console.log(allDocs)
    let cloneSetting = $(".setting").clone();
    if (allDocs.length > 1) {
        for (let i = 1; i < allDocs.length; i++) {
            let data = allDocs[i];
            let clS = cloneSetting.clone().appendTo($(".settings"));
            clS.find("[name=jkUrl]").val(data.data.url);
            clS.find("[name=jkUsername]").val(data.data.username);
            clS.find("[name=jkPassword]").val(data.data.password);
        }
    }
    if (allDocs.length > 0) {
        let data = allDocs[0];
        let setting = $(".settings .setting").eq(0);
        setting.find("[name=jkUrl]").val(data.data.url);
        setting.find("[name=jkUsername]").val(data.data.username);
        setting.find("[name=jkPassword]").val(data.data.password);
    }

    function bindInput() {
        $(".input").one("input", function () {
            let setting = $(this).closest(".setting");
            let url = setting.find("[name=jkUrl]").val();
            let username = setting.find("[name=jkUsername]").val();
            let password = setting.find("[name=jkPassword]").val();
            let index = setting.index();
            let value = utools.db.get("jenkins-" + index);
            let data = {
                _id: "jenkins-" + index,
                data: {
                    url: url,
                    username: username,
                    password: password
                },
                _rev: value == null ? null : value._rev
            };
            data._rev || delete data._rev
            utools.db.put(data);
        })
    }

    bindInput();
</script>
</body>
</html>